ARCADE_API_KEY=****

# ARCADE_ENGINE_URL: Set to http://localhost:9099/v1 for local development
# or https://api.arcade-ai.com/v1 for production cloud environment
ARCADE_ENGINE_URL=http://localhost:9099/v1

AUTH_SECRET=**** # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=****
AUTH_GITHUB_SECRET=****
