ARCADE_API_KEY=****
# ARCADE_ENGINE_URL: Set to http://localhost:9099/v1 for local development
# or https://api.arcade-ai.com/v1 for production cloud environment
ARCADE_ENGINE_URL=http://localhost:9099/v1
ARCADE_USER_ID=
